/*
  Permissions-Policy: document-domain=()
  Content-Security-Policy: script-src 'unsafe-inline' 'self' https://static.cloudflareinsights.com https://cdnjs.cloudflare.com; frame-ancestors 'none';

/:version/assets/stylesheets/*
  Cache-Control: public, max-age=31536000, immutable

/:version/assets/javascripts/bundle*
  Cache-Control: public, max-age=31536000, immutable

/:version/assets/javascripts/workers/*
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: private, max-age=2419200, stale-while-revalidate=86400

/*.jpg
  Cache-Control: private, max-age=2419200, stale-while-revalidate=86400

/*.ico
  Cache-Control: private, max-age=2419200, stale-while-revalidate=86400

/*.webp
  Cache-Control: private, max-age=2419200, stale-while-revalidate=86400

/*.svg
  Cache-Control: private, max-age=2419200, stale-while-revalidate=86400

/*.json
  Cache-Control: private, max-age=86400, stale-while-revalidate=86400
