viewed.res
{
	arena_badlands
	{
		"viewed"		"16"
	}
	arena_byre
	{
		"viewed"		"16"
	}
	arena_granary
	{
		"viewed"		"16"
	}
	arena_lumberyard
	{
		"viewed"		"16"
	}
	arena_nucleus
	{
		"viewed"		"16"
	}
	arena_offblast_final
	{
		"viewed"		"16"
	}
	arena_ravine
	{
		"viewed"		"16"
	}
	arena_sawmill
	{
		"viewed"		"16"
	}
	arena_watchtower
	{
		"viewed"		"16"
	}
	arena_well
	{
		"viewed"		"16"
	}
	background01
	{
		"viewed"		"16"
	}
	cp_5gorge
	{
		"viewed"		"16"
	}
	cp_badlands
	{
		"viewed"		"16"
	}
	cp_cloak
	{
		"viewed"		"16"
	}
	cp_coldfront
	{
		"viewed"		"16"
	}
	cp_degrootkeep
	{
		"viewed"		"16"
	}
	cp_dustbowl
	{
		"viewed"		"16"
	}
	cp_egypt_final
	{
		"viewed"		"16"
	}
	cp_fastlane
	{
		"viewed"		"16"
	}
	cp_foundry
	{
		"viewed"		"16"
	}
	cp_freight_final1
	{
		"viewed"		"16"
	}
	cp_gorge
	{
		"viewed"		"16"
	}
	cp_gorge_event
	{
		"viewed"		"16"
	}
	cp_granary
	{
		"viewed"		"16"
	}
	cp_gravelpit
	{
		"viewed"		"16"
	}
	cp_gullywash_final1
	{
		"viewed"		"16"
	}
	cp_junction_final
	{
		"viewed"		"16"
	}
	cp_manor_event
	{
		"viewed"		"16"
	}
	cp_mercenarypark
	{
		"viewed"		"16"
	}
	cp_metalworks
	{
		"viewed"		"16"
	}
	cp_mossrock
	{
		"viewed"		"16"
	}
	cp_mountainlab
	{
		"viewed"		"16"
	}
	cp_powerhouse
	{
		"viewed"		"16"
	}
	cp_process_final
	{
		"viewed"		"16"
	}
	cp_snakewater_final1
	{
		"viewed"		"16"
	}
	cp_snowplow
	{
		"viewed"		"16"
	}
	cp_standin_final
	{
		"viewed"		"16"
	}
	cp_steel
	{
		"viewed"		"16"
	}
	cp_sunshine
	{
		"viewed"		"16"
	}
	cp_sunshine_event
	{
		"viewed"		"16"
	}
	cp_vanguard
	{
		"viewed"		"16"
	}
	cp_well
	{
		"viewed"		"16"
	}
	cp_yukon_final
	{
		"viewed"		"16"
	}
	ctf_2fort
	{
		"viewed"		"16"
	}
	ctf_2fort_invasion
	{
		"viewed"		"16"
	}
	ctf_doublecross
	{
		"viewed"		"16"
	}
	ctf_foundry
	{
		"viewed"		"16"
	}
	ctf_gorge
	{
		"viewed"		"16"
	}
	ctf_hellfire
	{
		"viewed"		"16"
	}
	ctf_landfall
	{
		"viewed"		"16"
	}
	ctf_sawmill
	{
		"viewed"		"16"
	}
	ctf_thundermountain
	{
		"viewed"		"16"
	}
	ctf_turbine
	{
		"viewed"		"16"
	}
	ctf_well
	{
		"viewed"		"16"
	}
	itemtest
	{
		"viewed"		"16"
	}
	koth_badlands
	{
		"viewed"		"16"
	}
	koth_bagel_event
	{
		"viewed"		"16"
	}
	koth_brazil
	{
		"viewed"		"16"
	}
	koth_harvest_event
	{
		"viewed"		"16"
	}
	koth_harvest_final
	{
		"viewed"		"16"
	}
	koth_highpass
	{
		"viewed"		"16"
	}
	koth_king
	{
		"viewed"		"16"
	}
	koth_lakeside_event
	{
		"viewed"		"16"
	}
	koth_lakeside_final
	{
		"viewed"		"16"
	}
	koth_lazarus
	{
		"viewed"		"16"
	}
	koth_maple_ridge_event
	{
		"viewed"		"16"
	}
	koth_moonshine_event
	{
		"viewed"		"16"
	}
	koth_nucleus
	{
		"viewed"		"16"
	}
	koth_probed
	{
		"viewed"		"16"
	}
	koth_sawmill
	{
		"viewed"		"16"
	}
	koth_slasher
	{
		"viewed"		"16"
	}
	koth_slaughter_event
	{
		"viewed"		"16"
	}
	koth_suijin
	{
		"viewed"		"16"
	}
	koth_viaduct
	{
		"viewed"		"16"
	}
	koth_viaduct_event
	{
		"viewed"		"16"
	}
	mvm_bigrock
	{
		"viewed"		"16"
	}
	mvm_coaltown
	{
		"viewed"		"16"
	}
	mvm_decoy
	{
		"viewed"		"16"
	}
	mvm_ghost_town
	{
		"viewed"		"16"
	}
	mvm_mannhattan
	{
		"viewed"		"16"
	}
	mvm_mannworks
	{
		"viewed"		"16"
	}
	mvm_rottenburg
	{
		"viewed"		"16"
	}
	pass_brickyard
	{
		"viewed"		"16"
	}
	pass_district
	{
		"viewed"		"16"
	}
	pass_timbertown
	{
		"viewed"		"16"
	}
	pd_cursed_cove_event
	{
		"viewed"		"16"
	}
	pd_monster_bash
	{
		"viewed"		"16"
	}
	pd_pit_of_death_event
	{
		"viewed"		"16"
	}
	pd_watergate
	{
		"viewed"		"16"
	}
	pl_badwater
	{
		"viewed"		"16"
	}
	pl_barnblitz
	{
		"viewed"		"16"
	}
	pl_borneo
	{
		"viewed"		"16"
	}
	pl_cactuscanyon
	{
		"viewed"		"16"
	}
	pl_enclosure_final
	{
		"viewed"		"16"
	}
	pl_fifthcurve_event
	{
		"viewed"		"16"
	}
	pl_frontier_final
	{
		"viewed"		"16"
	}
	pl_goldrush
	{
		"viewed"		"16"
	}
	pl_hoodoo_final
	{
		"viewed"		"16"
	}
	pl_millstone_event
	{
		"viewed"		"16"
	}
	pl_precipice_event_final
	{
		"viewed"		"16"
	}
	plr_bananabay
	{
		"viewed"		"16"
	}
	plr_hightower
	{
		"viewed"		"16"
	}
	plr_hightower_event
	{
		"viewed"		"16"
	}
	plr_nightfall_final
	{
		"viewed"		"16"
	}
	plr_pipeline
	{
		"viewed"		"16"
	}
	pl_rumble_event
	{
		"viewed"		"16"
	}
	pl_snowycoast
	{
		"viewed"		"16"
	}
	pl_swiftwater_final1
	{
		"viewed"		"16"
	}
	pl_thundermountain
	{
		"viewed"		"16"
	}
	pl_upward
	{
		"viewed"		"16"
	}
	rd_asteroid
	{
		"viewed"		"16"
	}
	sd_doomsday
	{
		"viewed"		"16"
	}
	sd_doomsday_event
	{
		"viewed"		"16"
	}
	tc_hydro
	{
		"viewed"		"16"
	}
	tr_dustbowl
	{
		"viewed"		"16"
	}
	tr_target
	{
		"viewed"		"16"
	}
}
