---
description: Toda la ayuda e inspiración que ha ayudado a mastercomfig a ser incluso mejor.
...

# Credits

* [Chris](https://chrisdown.name/tf2/) por iniciarlo todo

* [Comanglia](https://www.teamfortress.tv/25328/comanglias-config-fps-guide) por continuar lo que inició Chris y proveerme asistencia

* [Rhapsody](https://rhapsodysl.github.io/perfconfig/) por actualizar la config de Chris

* [JarateKing](https://github.com/JarateKing) por todo su asombroso trabajo en modding y configuración de TF2

* povohat por crear el script de no cancelación de movimiento

* SteamDB por sus excelentes herramientas, incluyendo [Game Tracking para TF2](https://github.com/SteamDatabase/GameTracking-TF2)

* [SourceMod](https://www.sourcemod.net/credits.php) por su sistema de modificación de Source extensivo y fácil de usar

* step por [sm_cvarlist](https://forums.alliedmods.net/showthread.php?p=1298262)

* AveYo por [GetLaunchOptions.bat](https://pastebin.com/bhQrywES)

* jane por el bash script shrinkKeyValues

* Fraklin por las capturas de pantalla

* La [Comunidad de Desarrolladores de Valve](https://developer.valvesoftware.com/wiki/Main_Page)
  por su documentación de las variables y mecánicas de consola del Motor Source

* y a Valve, por crear y actualizar (¡por más de una década!) el mejor FPS/*juego de disparos en primera persona*/ basado en clases a la fecha y con tanta personalización encima
